/*
3. Создать массив указателей на строки, содержащие мужские и женские имена
(имена задать литералами в программе). Создать массив указателей на указатели,
которые ссылаются на мужские имена в первом массиве. Аналогично создать
массив указателей на указатели на женские имена. Пользуясь указателями,
распечатать общий список имен, список мужских и список женских имен.
*/

#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	//инициализация массива указателей
	char *name[] = { "Игорь","Елена", "Василий", "Егор" };
	//инициализация массива указателей на указатели массива m
	//(соответствующие первому месяцу сезона)
	char **malePtr[] = { name, name + 2, name + 3 };
	//вывод первого месяца сезона
	for (int i = 0; i < 3; i++)
		printf("%s\n", *name[i]);
	//указатель для продвижения по массиву указателей
	
	system("pause");
}
