/*
3. Создать массив указателей на строки, содержащие мужские и женские имена
(имена задать литералами в программе).Создать массив указателей на указатели,
которые ссылаются на мужские имена в первом массиве.Аналогично создать
массив указателей на указатели на женские имена.Пользуясь указателями,
распечатать общий список имен, список мужских и список женских имен.
*/

#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	//инициализация массива указателей
	//                  0       1       2        3         4         5			6			7		8			9			10			11
	char *name[] = { "Игорь", "Анна", "Олег", "Никита", "Сергей", "Татьяна","Евгений", "Евгения", "Ольга", "Валентина", "Светлана", "Виктория" };

	char **male[] = { name, name + 2, name + 3, name + 4, name + 6 };
	char **female[] = { name + 1, name + 5, name + 7, name + 8, name + 9, name + 10, name + 11 };
	

	printf("Вывод всех имен:\n");
	char **namePtr;
	namePtr = name;
	for (int i = 0; i<12; i++, namePtr++)
		printf("%s\n", *namePtr);

	printf("\nВывод мужских имен:\n");
	char ***ptr;
	ptr = male;
	for (int i = 0; i<5; i++, ptr++)
		printf("%s\n", **ptr);

	printf("\nВывод женских имен:\n");
	ptr = female;
	for (int i = 0; i<7; i++, ptr++)
		printf("%s\n", **ptr);

	system("pause");
}
